<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<link rel="stylesheet" href="Stylesheet1.css">
<script src="script.js"></script>
<body>
    
    <form>
        <div class="cards" id="card1" onclick="flip()">
            <img class ="images" id="img1" src="img/img-1.png">   
            <img class ="images" id="qs2" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card2" onclick="flip()">
            <img class ="images" id="img1" src="img/img-2.png">   
            <img class ="images" id="qs2" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card3" onclick="flip()">
            <img class ="images" id="img1" src="img/img-3.png">   
            <img class ="images" id="qs3" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card4" onclick="flip()">
            <img class ="images" id="img4" src="img/img-4.png">   
            <img class ="images" id="qs4" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card5" onclick="flip()">
            <img class ="images" id="img5" src="img/img-5.png">   
            <img class ="images" id="qs5" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card6" onclick="flip()">
            <img class ="images" id="img6" src="img/img-6.png">   
            <img class ="images" id="qs6" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card7" onclick="flip()">
            <img class ="images" id="img7" src="img/img-7.png">   
            <img class ="images" id="qs7" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card8" onclick="flip()">
            <img class ="images" id="img8" src="img/img-8.png">   
            <img class ="images" id="qs8" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card1" onclick="flip()">
            <img class ="images" id="img1" src="img/img-1.png">   
            <img class ="images" id="qs2" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card2" onclick="flip()">
            <img class ="images" id="img1" src="img/img-2.png">   
            <img class ="images" id="qs2" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card3" onclick="flip()">
            <img class ="images" id="img1" src="img/img-3.png">   
            <img class ="images" id="qs3" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card4" onclick="flip()">
            <img class ="images" id="img4" src="img/img-4.png">   
            <img class ="images" id="qs4" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card5" onclick="flip()">
            <img class ="images" id="img5" src="img/img-5.png">   
            <img class ="images" id="qs5" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card6" onclick="flip()">
            <img class ="images" id="img6" src="img/img-6.png">   
            <img class ="images" id="qs6" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card7" onclick="flip()">
            <img class ="images" id="img7" src="img/img-7.png">   
            <img class ="images" id="qs7" src="img/img-qs.jpg">
        </div>
        <div class="cards" id="card8" onclick="flip()">
            <img class ="images" id="img8" src="img/img-8.png">   
            <img class ="images" id="qs8" src="img/img-qs.jpg">
        </div>
    </form>
</body>
</html>